<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="mainTab">
         <attribute name="title">
          <string>编辑</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1201</width>
            <height>361</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="editTab">
           <item>
            <widget class="QTextEdit" name="codeEdit">
             <property name="cursor" stdset="0">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Consolas&quot;;
color: black;
background-color: rgb(128,138,135);</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:9pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>400</y>
            <width>1201</width>
            <height>161</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="outputTab">
           <item>
            <widget class="QTextBrowser" name="compileOutput">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="compileButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>570</y>
            <width>341</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>编译</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>1161</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>输出:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="runButton">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>570</y>
            <width>341</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>运行</string>
          </property>
         </widget>
         <widget class="QPushButton" name="resetButton">
          <property name="geometry">
           <rect>
            <x>870</x>
            <y>570</y>
            <width>341</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
         <zorder>label</zorder>
         <zorder>verticalLayoutWidget</zorder>
         <zorder>verticalLayoutWidget_2</zorder>
         <zorder>compileButton</zorder>
         <zorder>runButton</zorder>
         <zorder>resetButton</zorder>
        </widget>
        <widget class="QWidget" name="irTab">
         <attribute name="title">
          <string notr="true">中间结果</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>19</x>
            <y>19</y>
            <width>471</width>
            <height>531</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGraphicsView" name="parseTreeOutput"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>499</x>
            <y>19</y>
            <width>711</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextBrowser" name="astOutput">
             <property name="styleSheet">
              <string notr="true">font: pt &quot;Consolas&quot;;
color: rgb(255, 255, 255);
background-color: rgb(128,138,135);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>-40</y>
            <width>211</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string>抽象语法树</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>499</x>
            <y>269</y>
            <width>711</width>
            <height>281</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTextBrowser" name="irOutput">
             <property name="styleSheet">
              <string notr="true">font: pt &quot;Consolas&quot;;
color: rgb(255, 255, 255);
background-color: rgb(128,138,135);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>240</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string> 指令生成</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>-20</y>
            <width>161</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>语法树</string>
          </property>
         </widget>
         <zorder>label_4</zorder>
         <zorder>label_3</zorder>
         <zorder>label_2</zorder>
         <zorder>verticalLayoutWidget_3</zorder>
         <zorder>verticalLayoutWidget_4</zorder>
         <zorder>verticalLayoutWidget_5</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1269</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionsave"/>
    <addaction name="actionopen"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionabout"/>
    <addaction name="actiondoc"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actionnew">
   <property name="text">
    <string notr="true">新建</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string notr="true">关于</string>
   </property>
  </action>
  <action name="actiondoc">
   <property name="text">
    <string>document</string>
   </property>
  </action>
  <action name="actioncompile">
   <property name="text">
    <string>compile</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string notr="true">退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
